<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIT14 | Web Technologies</title>
</head>
<body>
    <h1>========================</h1>
   
    <h1>This is My Personal Page</h1>
    
    <h1>========================</h1>
    <hr>
        <h2>Keith Phillipp Andrei R. Malicdem</h2>
            <p>Bachelor of Science in Information Technology - Major in Web Technologies</p> 
     
    <h3>About Me</h3>
    <p>I am currently developing my niche in the IT Industry, which is actually Web Development.</p>
    <p>I was a former IT student in <strong>Saint Louis University</strong>, and since transfered to the 
        <strong>University of the Cordilleras</strong></p>

    <h3>My Interests</h3>
    <ul>
        <li>Music</li>
        <li>Photography</li>
        <li>Videogrophy</li>
    </ul>
    <h3>Closing Remarks</h3>
   <p><i>"Do unto yourself as you would do unto others"</i></p>
   <hr>

</body>
</html>